# 接收预编译的后端二进制和前端静态文件，仅打包运行时镜像
# 用法: docker build --build-arg BINARY=... --build-arg STATIC=... -f docker/Dockerfile.ci .

FROM alpine:3.20

ARG BINARY=docker/bin/sub-recorder
ARG STATIC=docker/static

RUN apk add --no-cache libgcc && \
    addgroup -g 1000 app && adduser -u 1000 -G app -s /bin/sh -D app

WORKDIR /app

# 复制预编译的后端二进制
COPY --chown=app:app ${BINARY} /app/sub-recorder
RUN chmod +x /app/sub-recorder

# 复制前端静态文件
COPY --chown=app:app ${STATIC} /app/static

# 创建数据目录
RUN mkdir -p /app/data && chown app:app /app/data

# 环境变量
ENV DATABASE_PATH=/app/data/subscriptions.db
ENV STATIC_DIR=/app/static
ENV PORT=3000

EXPOSE 3000

USER app

CMD ["/app/sub-recorder"]
